<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoMoodApp.MainPage"
             xmlns:converters="clr-namespace:MeteoMoodApp.Converters"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="MeteoMood">

    <RefreshView x:Name="MainRefreshView" Refreshing="OnRefresh">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="0">
                <!-- Город -->
                <Label Text="{Binding City}"
                       FontSize="40"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}"
                       HorizontalOptions="Center"/>

                <!-- Температура -->
                <Grid HorizontalOptions ="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           x:Name="TemperatureLabel"
                           Text="{Binding MainInfo.Temperature, StringFormat='{0:F0}°'}"
                           FontSize="110"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryTextColor}"/>
                </Grid>

                <!-- Описание погоды -->
                <Grid Padding="0,0,0,5" BackgroundColor="Transparent" >
                    <Label Text="{Binding WeatherConditions[0].Description}"
                           FontSize="25"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource SecondaryTextColor}"/>
                </Grid>

                <!-- Обновление времени -->
                <Grid Padding="0,0,0,30" BackgroundColor="Transparent" >
                    <Label Text="{Binding Timestamp, Converter={StaticResource UnixTimestampToDateTimeConverter}}"
                           FontSize="16"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource MutedTextColor}"/>
                </Grid>

                <Grid ColumnSpacing="16" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Давление -->
                    <Frame BackgroundColor="{StaticResource CardBackgroundColor}"
                           CornerRadius="16"
                           Padding="20"
                           HasShadow="True"
                           Grid.Column="0"
                           Grid.Row="0">
                        <VerticalStackLayout>
                            <Grid Padding="0,0,0,5" BackgroundColor="Transparent" >
                                <Label Text="Pressure"
                                       FontSize="20"
                                       TextColor="{StaticResource MutedTextColor}"
                                       HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{Binding MainInfo.Pressure, StringFormat='{0}'}"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="Center"/>
                            <Label Text="hPa"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Влажность -->
                    <Frame BackgroundColor="{StaticResource CardBackgroundColor}"
                           CornerRadius="16"
                           Padding="20"
                           HasShadow="True"
                           Grid.Column="1"
                           Grid.Row="0">
                        <VerticalStackLayout>
                            <Grid Padding="0,0,0,10" BackgroundColor="Transparent" >
                                <Label Text="Humidity"
                                       FontSize="20"
                                       TextColor="{StaticResource MutedTextColor}"
                                       HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{Binding MainInfo.Humidity, StringFormat='{0}%'}"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Ветер -->
                    <Frame BackgroundColor="{StaticResource CardBackgroundColor}"
                           CornerRadius="16"
                           Padding="20"
                           HasShadow="True"
                           Grid.Column="0"
                           Grid.Row="1">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Grid Padding="0,0,0,5" BackgroundColor="Transparent" >
                                <Label Text="Wind Speed"
                                   FontSize="20"
                                   TextColor="{StaticResource MutedTextColor}"
                                   HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{Binding WindInfo.Speed, StringFormat='{0}'}"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="Center"/>
                            <Label Text="m/s"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Облачность -->
                    <Frame BackgroundColor="{StaticResource CardBackgroundColor}"
                           CornerRadius="16"
                           Padding="20"
                           HasShadow="True"
                           Grid.Column="1"
                           Grid.Row="1">
                        <VerticalStackLayout>
                            <Grid Padding="0,0,0,10" BackgroundColor="Transparent" >
                                <Label Text="Cloudiness"
                                       FontSize="20"
                                       TextColor="{StaticResource MutedTextColor}"
                                       HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{Binding CloudInfo.All, StringFormat='{0}%'}"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>